
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <title>WEBTOON 이상형 토너먼트</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./assets/index.css" rel="stylesheet">
    <style>

        body{
            padding-top: 100px;
        }

        header{
            height: 47px;
            padding: 1rem;
            color: white;
            background: rgb(94, 94, 94);
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }
        .final-box {
            width: 100%;
            margin-top: 30px;
        }
        .final-box .title-box dt img {
            margin: 20px 0;
        }
        .final-box .title-box dt p {
            font-size: 18px;
            color: rgb(0, 0, 0);
        }
        .round-btn-box {
            flex-direction: row !important;
        }
        .history-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
            flex-direction: column;
            width: 100%;
        }
        .history-box .contents-box {
            border: 1px solid #000;
            display: flex; 
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
            width: 200px;
        }
        .history-box .contents-box:last-child {
            margin-right: 0;
        }
        .history-box .contents-box .contents {
            text-align: center;
            font-size: 12px;
            width: 100%;
        }
        .history-box .contents-box .contents p {
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .history-box .contents-box .contents.winner p {
            background-color: rgb(144, 146, 243);;
            color: #fff;
        }
        .history-box .contents-box .contents img{
            width: 100px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
    <header class="head-box">
        <!-- <button class="home-btn" onclick="onHome()">HOME</button> -->
        <h2>World Cup Party <span id="roundNumber"></span></h2>
        <!-- <button class="back-btn" onclick="onBack()">BACK</button> -->
    </header>
    <div class="final-box">
        <dl class="title-box">
            <dt>
                <img id="finalWinnerImage" src="" alt="">
                <p>1위 : <span id="finalWinner"></span></p>
            </dt>
            <dd id="roundBtnBox" class="round-btn-box"></dd>
            <dd>
                <div id="historyBox" class="history-box"></div>
            </dd>
            <dd>
                <button class="btn" onclick="location.replace('./index.html')">MAIN</button>
            </dd>
        </dl>
    </div>
    <script>    
        const historyBox = document.getElementById('historyBox');
        const roundBtnBox = document.getElementById('roundBtnBox');
        const dataHistoryTree = window.localStorage.getItem('history') ? JSON.parse(window.localStorage.getItem('history')) : {};
        const keys = (Object.keys(dataHistoryTree)).reverse(); // 2강, 4강, 8강, 16강

        // 최종우승자 출력
        const finalRound = dataHistoryTree['2강'][0];
        const finalWinner = finalRound.items[finalRound.result];
        document.getElementById('finalWinnerImage').src = finalWinner.url;
        document.getElementById('finalWinner').innerHTML = finalWinner.name;

        // 히스토리 버튼 출력
        keys.forEach(el => {
            roundBtnBox.innerHTML += `<button class="sub-btn" onclick="resultTree('${el}')">${el}</button>`;
        })

        // 히스토리 출력
        function resultTree(round){
            historyBox.innerHTML = dataHistoryTree[round].reduce((tot, val) => {
                if(val){
                    tot += val.result === 0 
                    ? `<div class="contents-box"><div class="contents winner"><img src="${val.items[0].url}"><p>${val.items[0].name}</p></div><div class="contents"><img src="${val.items[1].url}"><p>${val.items[1].name}</p></div></div>`
                    : `<div class="contents-box"><div class="contents"><img src="${val.items[0].url}"><p>${val.items[0].name}</p></div><div class="contents winner"><img src="${val.items[1].url}"><p>${val.items[1].name}</p></div></div>`;
                }
                return tot;
            }, '');
        }
    </script>
</body>
</html>
